*
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box
    list-style: none
    cursor: default

#body
    background: rgb(0,0,0)
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, #003242 50%)
    color: white