@import 'imports'

.navbar
    text-align: center
    align-items: center

.link
    margin-right: 8vh
    cursor: pointer
    color: black
    letter-spacing: 64px

.link:nth-child(3)
    margin-right: 0vh
