@import 'imports'

main
    height: 90vh

    .lg
        margin-left: 10vh

    .media
        font-size: 30px
        transition: .3s

    .media:hover
        color: #007e94
        font-size: 50px
        padding: -5vh
        margin: -1.5vh

    a
        color: white
        margin-right: 10vh

.text2
    font-size: 40px

.text2:nth-child(3)
    font-size: 30px

@media (min-width:992px)
    .lg
        display: none

@media (max-width:992px)
    .gl
        display: none





