@import 'imports'

#sobre
    height: fit-content
    .page
        border-radius: 0 0 0 15vh

    .msmRight
        border-radius: 0 4vh 2vh 0
        padding: 1vh
        color: $white
        background: $dark
        margin: 0
        margin-top: 2vh

    .mFirst
        margin: 0

    .msmLeft
        border-radius: 3vh 0 0 2vh
        padding: 1vh
        color: $white
        background: $dark
        margin: 0
        margin-top: 2vh

.textColor
    color: $blue

@media screen and ( max-width: 768px )
    #sobre
        height: fit-content
        .page
            border-radius: 0 0 0 10vh
            height: fit-content
