@import 'imports'

.portfolio
    margin-top: 10vh

.video
    border: .3vh solid white
    border-radius: 1vh


@media (max-width:992px)
    .portfolio
        margin-top: 5vh
    .video
        margin-top: 5vh
